﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GameStateManagementSample (Windows)", "GameStateManagementSample\GameStateManagementSample (Windows).csproj", "{CE4C1E0D-7E54-4BF6-9959-FB4BCC16B68E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Content", "Content\Content.contentproj", "{44459A75-F2CF-4B58-89EA-79154AF5C1AF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GameStateManagement (Windows)", "GameStateManagement\GameStateManagement (Windows).csproj", "{0A551D79-F37E-4529-9CA0-3FD2E9EA715E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Xbox 360 Copy (2) of GameStateManagement (Windows)", "GameStateManagement\Xbox 360 Copy (2) of GameStateManagement (Windows).csproj", "{AE140F6D-024F-4469-91EE-F570D08819DD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Xbox 360 Copy (3) of GameStateManagementSample (Windows)", "GameStateManagementSample\Xbox 360 Copy (3) of GameStateManagementSample (Windows).csproj", "{A8C018AE-663F-4E9D-A966-6CD3D14E4EEC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Debug|Xbox 360 = Debug|Xbox 360
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
		Release|Xbox 360 = Release|Xbox 360
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CE4C1E0D-7E54-4BF6-9959-FB4BCC16B68E}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{CE4C1E0D-7E54-4BF6-9959-FB4BCC16B68E}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{CE4C1E0D-7E54-4BF6-9959-FB4BCC16B68E}.Debug|x86.ActiveCfg = Debug|x86
		{CE4C1E0D-7E54-4BF6-9959-FB4BCC16B68E}.Debug|x86.Build.0 = Debug|x86
		{CE4C1E0D-7E54-4BF6-9959-FB4BCC16B68E}.Debug|Xbox 360.ActiveCfg = Debug|x86
		{CE4C1E0D-7E54-4BF6-9959-FB4BCC16B68E}.Debug|Xbox 360.Build.0 = Debug|x86
		{CE4C1E0D-7E54-4BF6-9959-FB4BCC16B68E}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{CE4C1E0D-7E54-4BF6-9959-FB4BCC16B68E}.Release|Mixed Platforms.Build.0 = Release|x86
		{CE4C1E0D-7E54-4BF6-9959-FB4BCC16B68E}.Release|x86.ActiveCfg = Release|x86
		{CE4C1E0D-7E54-4BF6-9959-FB4BCC16B68E}.Release|x86.Build.0 = Release|x86
		{CE4C1E0D-7E54-4BF6-9959-FB4BCC16B68E}.Release|Xbox 360.ActiveCfg = Release|x86
		{CE4C1E0D-7E54-4BF6-9959-FB4BCC16B68E}.Release|Xbox 360.Build.0 = Release|x86
		{44459A75-F2CF-4B58-89EA-79154AF5C1AF}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{44459A75-F2CF-4B58-89EA-79154AF5C1AF}.Debug|x86.ActiveCfg = Debug|Any CPU
		{44459A75-F2CF-4B58-89EA-79154AF5C1AF}.Debug|Xbox 360.ActiveCfg = Debug|Any CPU
		{44459A75-F2CF-4B58-89EA-79154AF5C1AF}.Release|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{44459A75-F2CF-4B58-89EA-79154AF5C1AF}.Release|x86.ActiveCfg = Debug|Any CPU
		{44459A75-F2CF-4B58-89EA-79154AF5C1AF}.Release|Xbox 360.ActiveCfg = Debug|Any CPU
		{0A551D79-F37E-4529-9CA0-3FD2E9EA715E}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{0A551D79-F37E-4529-9CA0-3FD2E9EA715E}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{0A551D79-F37E-4529-9CA0-3FD2E9EA715E}.Debug|x86.ActiveCfg = Debug|x86
		{0A551D79-F37E-4529-9CA0-3FD2E9EA715E}.Debug|x86.Build.0 = Debug|x86
		{0A551D79-F37E-4529-9CA0-3FD2E9EA715E}.Debug|Xbox 360.ActiveCfg = Debug|x86
		{0A551D79-F37E-4529-9CA0-3FD2E9EA715E}.Debug|Xbox 360.Build.0 = Debug|x86
		{0A551D79-F37E-4529-9CA0-3FD2E9EA715E}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{0A551D79-F37E-4529-9CA0-3FD2E9EA715E}.Release|Mixed Platforms.Build.0 = Release|x86
		{0A551D79-F37E-4529-9CA0-3FD2E9EA715E}.Release|x86.ActiveCfg = Release|x86
		{0A551D79-F37E-4529-9CA0-3FD2E9EA715E}.Release|x86.Build.0 = Release|x86
		{0A551D79-F37E-4529-9CA0-3FD2E9EA715E}.Release|Xbox 360.ActiveCfg = Release|x86
		{0A551D79-F37E-4529-9CA0-3FD2E9EA715E}.Release|Xbox 360.Build.0 = Release|x86
		{AE140F6D-024F-4469-91EE-F570D08819DD}.Debug|Mixed Platforms.ActiveCfg = Debug|Xbox 360
		{AE140F6D-024F-4469-91EE-F570D08819DD}.Debug|Mixed Platforms.Build.0 = Debug|Xbox 360
		{AE140F6D-024F-4469-91EE-F570D08819DD}.Debug|x86.ActiveCfg = Debug|Xbox 360
		{AE140F6D-024F-4469-91EE-F570D08819DD}.Debug|Xbox 360.ActiveCfg = Debug|Xbox 360
		{AE140F6D-024F-4469-91EE-F570D08819DD}.Debug|Xbox 360.Build.0 = Debug|Xbox 360
		{AE140F6D-024F-4469-91EE-F570D08819DD}.Release|Mixed Platforms.ActiveCfg = Release|Xbox 360
		{AE140F6D-024F-4469-91EE-F570D08819DD}.Release|Mixed Platforms.Build.0 = Release|Xbox 360
		{AE140F6D-024F-4469-91EE-F570D08819DD}.Release|x86.ActiveCfg = Release|Xbox 360
		{AE140F6D-024F-4469-91EE-F570D08819DD}.Release|Xbox 360.ActiveCfg = Release|Xbox 360
		{AE140F6D-024F-4469-91EE-F570D08819DD}.Release|Xbox 360.Build.0 = Release|Xbox 360
		{A8C018AE-663F-4E9D-A966-6CD3D14E4EEC}.Debug|Mixed Platforms.ActiveCfg = Debug|Xbox 360
		{A8C018AE-663F-4E9D-A966-6CD3D14E4EEC}.Debug|Mixed Platforms.Build.0 = Debug|Xbox 360
		{A8C018AE-663F-4E9D-A966-6CD3D14E4EEC}.Debug|Mixed Platforms.Deploy.0 = Debug|Xbox 360
		{A8C018AE-663F-4E9D-A966-6CD3D14E4EEC}.Debug|x86.ActiveCfg = Debug|Xbox 360
		{A8C018AE-663F-4E9D-A966-6CD3D14E4EEC}.Debug|Xbox 360.ActiveCfg = Debug|Xbox 360
		{A8C018AE-663F-4E9D-A966-6CD3D14E4EEC}.Debug|Xbox 360.Build.0 = Debug|Xbox 360
		{A8C018AE-663F-4E9D-A966-6CD3D14E4EEC}.Debug|Xbox 360.Deploy.0 = Debug|Xbox 360
		{A8C018AE-663F-4E9D-A966-6CD3D14E4EEC}.Release|Mixed Platforms.ActiveCfg = Release|Xbox 360
		{A8C018AE-663F-4E9D-A966-6CD3D14E4EEC}.Release|Mixed Platforms.Build.0 = Release|Xbox 360
		{A8C018AE-663F-4E9D-A966-6CD3D14E4EEC}.Release|Mixed Platforms.Deploy.0 = Release|Xbox 360
		{A8C018AE-663F-4E9D-A966-6CD3D14E4EEC}.Release|x86.ActiveCfg = Release|Xbox 360
		{A8C018AE-663F-4E9D-A966-6CD3D14E4EEC}.Release|Xbox 360.ActiveCfg = Release|Xbox 360
		{A8C018AE-663F-4E9D-A966-6CD3D14E4EEC}.Release|Xbox 360.Build.0 = Release|Xbox 360
		{A8C018AE-663F-4E9D-A966-6CD3D14E4EEC}.Release|Xbox 360.Deploy.0 = Release|Xbox 360
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
